; Add the includes

(include "variables.yuck")
(include "controls.yuck")
(include "listeners.yuck")
(include "metrics.yuck")
(include "pollers.yuck")
(include "revealer.yuck")

(defwidget bar []
  (centerbox :orientation "h" :class "bar"
    (box :orientation "h" :space-evenly false :spacing 10 (workspaces) (spotify-open) )
    (box :orientation "h" :space-evenly false (label :class "datetime" :text "󱑏  ${time}     󰸗  ${date}") )
    (applets)
  )
)

(defwidget secondary_bar []
  (centerbox :orientation "h" :class "bar"
    (box :orientation "h" :space-evenly false (workspace_second) )
    (box)
    (box :orientation "h" :space-evenly false (label :class "datetime" :text "  ${time} | 󰸗  ${date}") )
  )
)

; (deflisten lights_data "~/.config/eww/scripts/hass/lights.js")
; (defwidget lights []
;   (literal :content lights_data)
; )

; (deflisten hypr_workspaces_data_0 "~/.config/eww/scripts/hyprland-workspaces.mjs 0")
; (defwidget hypr_workspaces0 []
;   (literal :content hypr_workspaces_data_0)
; )

; (deflisten hypr_workspaces_data_1 "~/.config/eww/scripts/hyprland-workspaces.mjs 1")
; (defwidget hypr_workspaces1 []
;   (literal :content hypr_workspaces_data_1)
; )

; (deflisten hypr_workspaces :initial "[]" "bash ~/.config/eww/scripts/get-hyprland-workspaces")
; (deflisten hypr_current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-hyprland-workspace")
; (defwidget hypr_workspaces []
;   (eventbox :onscroll "bash ~/.config/eww/scripts/change-hyprland-active-workspace {} ${hypr_current_workspace}" :class "workspaces"
;     (box :space-evenly true
;       (label :text "${hypr_workspaces}${hypr_current_workspace}" :visible false)
;       (for workspace in hypr_workspaces
;         (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}" :visible "${workspace.windows > 0}"
;           (box :class "workspace ${workspace.id == hypr_current_workspace ? "focused" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
;             (label :text "${workspace.id}")
;           )
;         )
;       )
;     )
;   )
; )

(defwidget workspaces []
  (literal :class "workspaces" :content "${workspace}")
)

(defwidget workspace_second []
  (literal :class "workspaces" :content "${workspace_second}")
)

(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
    :orientation "h"
    :halign "start"
    :space-evenly false
    :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)
  )
)

(defwidget applets []
  (box :class "applets" :orientation "h" :space-evenly false :halign "end" :spacing 10
    (box :orientation "h" :spacing 2 :space-evenly false :halign "end" :class "applets"
      ; (lights)
      (memory)
      ; (bluetooth)
      ; (network)
      (microphone)
      (volume)
      (notes)
      ; (jira)
      ; (notifications)
      (battery)
    )
  )
)
(defwidget memory []
  (metric :icon "" :value {EWW_RAM.used_mem_perc} :command "htop" :width 1200)
)

(defwidget cpu []
  (metric :icon "" :value {EWW_CPU.avg} :command "htop" :width 1200)
)

(defwidget storage []
  (metric :icon ""
    :onclick "nautilus"
    :value "${round(EWW_DISK["/"].used_perc, 0)}"
  )
)

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "🎵${music}" : ""}
  )
)

(defwidget battery []
  (box :class "battery bar-item"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {battery != "" ? "󰁹 ${EWW_BATTERY[battery].capacity}%" : ""}
  )
)

(defwidget jira []
  (termbutton :command "source ~/.env_vars && jira_explore" :class "jira bar-item" :text "󰌃")
)

(defwidget notes []
  (button
    :class "notes bar-item"
    :onclick "~/.bin/notes &"
    (label :text "")
  )
)

(defwidget notifications [?class]
  (box :space-evenly false
    :class "hover-module ${class}"
    (revealer-on-hover :class "hl-on-hover"
      :var revealNotify
      :varname "revealNotify"
      :transition "slideleft"
      :class "notifications"
      
      (hovered-sign :var revealNotify
        (label :class "notifications" :text "")
        (label :class "notifications" :text "${lastNotifSummary}: ${lastNotifBody}")
      )
      (button (label :class "notifications" :text ""))
    "  ")
  )
)

(defwidget spotify-open [?class]
  (box
    :class "spotify spotify-open spotify-${musicStatus}"
    :onclick "playerctl play-pause -p chromium"
    (button :onclick "playerctl play-pause -p chromium" (label :class "spotify spotify-${musicStatus}" :text "${ musicStatus == "Playing" ? "" : "" }  ${music}"))
  )
)

(defwidget spotify [?class]
  (box :space-evenly false
    :class "hover-module ${class}"
    (revealer-on-hover :class "hl-on-hover"
      :var revealSpotify
      :varname "revealSpotify"
      :transition "slideleft"
      :class "spotify spotify-${musicStatus}"
      :onclick "playerctl play-pause -p chromium"
      (hovered-sign :var revealSpotify
        (label :class "spotify" :text "")
        (label :class "spotify" :text "")
      )
      (button :onclick "playerctl play-pause" (label :class "spotify" :text " ${music} "))
    "  ${ musicStatus == "Playing" ? "" : "" }  ")
  )
)

(defwidget microphone [?class]
  (button
    :class "microphone microphone-muted-${microphoneMuted} bar-item"
    :onclick "pamixer --source $(pamixer --list-sources | grep input | head -n1 | awk '{print $1;}') -t"
    (label :text "${microphoneMuted == 'true' ? '' : ''}")
  )
)

(defwidget volume [?class]
  (eventbox :onscroll "pamixer $([[ ${{}} = 'up' ]] && echo '-i' || echo '-d' ) 1"
    :class "hover-module ${class}"
    (revealer-on-hover :class "hl-on-hover"
      :onclick "pavucontrol &"
      :var revealVolume
      :varname "revealVolume"
      :transition "slideleft"
      :class "volume"
      (hovered-sign :var revealVolume
        (label :class "volume" :text "")
      )
      (metric :icon ""
        :value volume
        :onchange "pamixer --set-volume {}"
      )
    "󰕾")
  )
)

(defwidget network [?class]
  (box :space-evenly false
    :class "hover-module ${class}"
    (revealer-on-hover :class "hl-on-hover"
      :var revealNetwork 
      :varname "revealNetwork"
      :transition "slideleft"
      :class "network network-${interfaceId == '' ? 'offline' : 'online'}"
      :onclick "kitty -- sh -c 'nmtui' &"
      (hovered-sign :var revealNetwork
        (label :class "network" :text "")
      )
      (hovered-sign :var revealNetwork
        (termbutton :command "nmtui" :class "bar-item" :text "${EWW_NET[interfaceId].NET_DOWN == 0 ? '睊' : '直'}" :width "1200" :height "900")
        (label :class "network" :text "  ${EWW_NET[interfaceId].NET_DOWN} |  ${EWW_NET[interfaceId].NET_UP} ")
      )
    "${interfaceId == '' ? '󰖪' : '󰖩'}")
  )
)

(defwindow bar1
  :monitor 0 ; 1 on wayland
  :windowtype "dock"
  :namespace "bar"
  ; :exclusive true
  :geometry (geometry :x "0%"
    :y "1%"
    :width "99%"
    :height "8px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar)
)

(defwindow bar0
  :monitor 1 ; 0 on wayland
  :windowtype "dock"
  :namespace "bar"
  ; :exclusive true
  :geometry (geometry :x "0%"
    :y "1%"
    :width "99%"
    :height "8px"
  :anchor "top center")
  (secondary_bar)
)

; (deflisten bluetooth_data "~/.config/eww/scripts/bluetooth.mjs")

; (defwidget bluetoothPopupWidget []
;   (literal :content bluetooth_data)
; )

; (defwidget bluetooth []
;   (box :space-evenly false
;     (button :onclick "eww open --toggle bluetoothPopup" :class "bluetooth bar-item" (label :text ""))
;   )
; )

; (defwindow bluetoothPopup
;   :monitor 1
;   :windowtype "dialog"
;   :exclusive true
;   :namespace "bar"
;   :geometry (geometry :width "80px"
;   :anchor "top right")
;   (bluetoothPopupWidget)
; )
