(deflisten music
  :initial ""
  ; :onchange "eww update revealSpotify=true && sleep 2 && eww update revealSpotify=false"
  "playerctl --follow metadata -p chromium --format '{{ artist }} - {{ title }}' || true")

(deflisten musicStatus "playerctl --follow status  -p chromium || true")

(deflisten workspace "cd $HOME/.config/eww/src/workspaces && /usr/bin/go run main.go 0") ; TODO change back
(deflisten workspace_second "cd $HOME/.config/eww/src/workspaces && /usr/bin/go run main.go 2")

(deflisten keyboard_layout "$HOME/.bin/keyboard.js watch 200")
