## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [ "class_g = 'GLava'",];
inactive-dim = 0.3; # inactive windows are dimmed

## shadow
shadow = true;           # Enabled client-side shadows on windows.
shadow-radius = 8;         # The blur radius for shadows. (default 10)
shadow-offset-x = -12;      # The left offset for shadows. (default -15)
shadow-offset-y = 5;      # The top offset for shadows. (default -12)
shadow-opacity = 0.2;
shadow-exclude = [
    "class_g ?= 'rofi'",
    "class_g ?= 'maim'",
    "class_g ?= 'mpv'",
    "class_g ?= 'vlc'",
    "class_g ?= 'Microsoft Teams Notification'",
    "class_g ?= 'plasmashell'",
    "! name~=''",              # "Unknown" windows, including xfwm4 alt-tab
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'polybar'",
    "_GTK_FRAME_EXTENTS@:c"   # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189 
];
focus-exclude = [
    "class_g ?= 'rofi'",
    "class_g ?= 'maim'",
    "class_g ?= 'vlc'",
    "class_g ?= 'mpv'",
    "class_g ?= 'Microsoft Teams Notification'"
];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
unredir-if-possible = false;
vsync = false;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Terminal transparency
opacity-rule = [
    "80:class_g = 'kitty'",
];
