# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Global {{{
[global]
monitor = 0
follow = mouse
corner_radius = 8
geometry = "300x6-24+53"
indicate_hidden = yes
shrink = yes
transparency = 0
separator_height = 2
padding = 4
horizontal_padding = 13
frame_width = 8
background = "#17232e"
frame_color = "#17232e"
separator_color = "#27333d"
sort = no
idle_threshold = 120
font = "mplus nerd font mono 7.3"
line_height = 0
markup = full
format = "<b>%s</b>\n<i>%b</i>"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = yes
icon_position = left
max_icon_size = 60
sticky_history = no
history_length = 20
browser = brave
always_run_script = true
title = Dunst
class = Dunst
icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all
# }}}

# Shortcuts {{{
[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+Escape
context = ctrl+shift+period
# }}}

# Low {{{
[urgency_low]
timeout = 3
background = "#17232e"
foreground = "#edfefe"
# }}}

# Normal {{{
[urgency_normal]
timeout = 6
background = "#17232e"
foreground = "#edfefe"
# }}}

# Critical {{{
[urgency_critical]
timeout = 0
background = "#17232e"
foreground = "#edfefe"
# }}}

