;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #282a36
background-alt = #282a36
foreground = #f8f8f2
primary = #44d1ef
secondary = #bd93f9
alert = #ff5555

[bar/top]
width = 100%
height = 35
radius = 6.0

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

inherit = fonts

modules-left = i3 weather spotify covid19
modules-center = time date
modules-right = bluetooth network brightness volume battery

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = " "

[fonts]
font-0 = fixed:pixelsize=10;1
font-1 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9;
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=9;
font-3 = Noto Sans CJK JP:style=Regular:pixelsize=9;
font-4 = Font Awesome 5 Free Regular:style=Regular:pixelsize=11;

[bar/base]
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
override-redirect = false
height = 4%
offset-y = 2%
underline-size = 5
background = ${colors.background}
cursor-click = pointer
radius = 8
module-margin = 2
inherit = fonts

[bar/workspaces]
inherit = bar/base
offset-x = 30
width = 220
modules-center = i3

[bar/info]
inherit = bar/base
offset-x = 1230
width = 600
modules-center = time date bluetooth network brightness volume battery
spacing = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format = <label>
format-underline = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format =  <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '%{T4} {artist}: {song}'

[module/bluetooth]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bluetooth.sh
format = <label>

[module/covid19]
type = custom/script
interval = 3600
exec = python ~/.config/polybar/scripts/covid19.py
format = <label>

[module/network]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/network.sh
format = <label>

[module/brightness]
type = custom/script
interval = 1
exec = ~/.bin/brightness --level
format = <label>
scroll-up =  ~/.bin/brightness --inc 1
scroll-down =  ~/.bin/brightness --dec 1
click-left = redshift -o
click-right = redshift -x

[module/volume]
type = custom/script
interval = 1
exec = ~/.bin/volume --status
format = <label>
scroll-up = amixer set -q Master 1%+
scroll-down = amixer set -q Master 1%-

[module/weather]
type = custom/script
interval = 3600
exec = python ~/.config/polybar/scripts/getWeather.py
format = <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5
date = "%a, %d %h %Y"
label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p   |"
label = %time%

[module/battery]
type = custom/script
format = <label>
exec = ~/.config/polybar/scripts/bat.sh
interval = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
