; vim:fileencoding=utf-8:ft=conf:foldmethod=marker:filetype=dosini

; Colors {{{
[color]
; background = ${xrdb:backgroundContrastLight}
; background = ${xrdb:background}

; transparent background
background = #000f0f0f
foreground = ${xrdb:foreground}

background-light = ${xrdb:backgroundContrastLight}
background-contrast = ${xrdb:backgroundContrastDark}

disabled-text = ${xrdb:disabledText}

acolor = #00acc1
curgent = ${xrdb:color1}

black-dark = ${xrdb:color0}
red-dark = ${xrdb:color1}
green-dark = ${xrdb:color2}
yellow-dark = ${xrdb:color3}
blue-dark = ${xrdb:color4}
magenta-dark = ${xrdb:color5}
cyan-dark = ${xrdb:color6}
white-dark = ${xrdb:color7}
black = ${xrdb:color8}
red = ${xrdb:color9}
green = ${xrdb:color10}
yellow = ${xrdb:color11}
blue = ${xrdb:color12}
magenta = ${xrdb:color13}
cyan = ${xrdb:color14}
white = ${xrdb:color15}
; }}}

; Fonts {{{
[fonts]
; Regular text
; font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-0 = "JetBrains Mono:pixelsize=10;3"
; font-0 = "Roboto:size=10;2"

; Icons
;font-4 = "Material Icons:size=13;3"

; Japanese Characters
font-2 = "Source Han Sans JP:size=8;2"

; Another Icons font
; font-3 = "FontAwesome:pixelsize=11;1"

; More Icons
font-1 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=15;3"

; Big icons
font-3 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=19;3"

; Smaller icons
font-4 = "FiraCode Nerd Font Mono:style=Regular:pixelsize=11;2"
; }}}

; Top Bar {{{
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 12.0
;tray-position = right 
border-top-size = 10
border-left-size = 10
border-right-size = 10
; border-bottom-size = 0

background = ${color.background}
foreground = ${color.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0
module-margin-top = 2
module-margin-bottom = 2
inherit = fonts
enable-ipc = true
modules-left = round-left i3-names cmus playerctl playerctl-prev playerctl-play-pause playerctl-next round-right
modules-center = round-left date-material round-right
modules-right = round-left ethernet-network wireless-network pkg temperature memory microphone volume-material battery powermenu round-right

cursor-click = pointer
; }}}

; module/round-left - module/round-right {{{
[module/round-left]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${color.background-contrast}

[module/round-right]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${color.background-contrast}
; }}}

; module/temperature {{{
[module/temperature]
type = internal/temperature
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 80
format-padding = 1
format-background = ${color.background-contrast}
format-warn-background = ${color.background-contrast}
; }}}

; module/cmus {{{
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-padding = 1
label-font = 3
format = <label>
format-underline = ${color.foreground-alt}
label = %output%
label-maxlen = 50
format-background = ${color.background-contrast}
; }}}

; module/wireless-network {{{
[module/wireless-network]
type = internal/network
interface = wlp3s0
label-connected = %{A1:kitty nmtui &:}直%{A}
label-disconnected = %{A1:kitty nmtui &:}睊%{A}
label-disconnected-foreground = ${color.curgent}
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-background = ${color.background-contrast}
label-disconnected-background = ${color.background-contrast}
; }}}

; module/ethernet-network {{{
[module/ethernet-network]
type = internal/network
interface = enp2s0
label-connected = %{A1:kitty nmtui &:}%{A}
label-disconnected = %{A1:kitty nmtui &:}%{A}
label-disconnected-foreground = ${color.curgent}
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-background = ${color.background-contrast}
label-disconnected-background = ${color.background-contrast}
; }}}

; module/date-material {{{
[module/date-material]
type = internal/date
interval = 30
label = %time%
radius = 10.0
time =  %H:%M |  %a %d/%m
time-alt =  %H:%M
label-margin-top = 1
label-background = ${color.background-contrast}
; }}}

; module/i3-names {{{
[module/i3-names]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
format-padding = 0
strip-wsnumbers = true

format-background = ${color.background-contrast}

label-mode-padding = 1
label-mode-foreground = ${color.foreground}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.disabled-text}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-padding = 1
; }}}

; module/previous-moc {{{
[module/previous-moc]
type = custom/text
content = 
click-left = mocp -r &
; }}}

; module/toggle_moc {{{
[module/toggle-moc]
type = custom/script
exec = ~/.config/polybar/scripts/moc_toggle.sh
interval = 1
format = <label>
click-left = mocp -G || mocp -p &
; }}}

; module/next-moc {{{
[module/next-moc]
type = custom/text
content = 
click-left = mocp -f &
; }}}

; module/player-moc {{{
[module/player-moc]
type = custom/script
exec = ~/.config/polybar/scripts/mocstatus.sh
interval = 0.5
format = <label>
exec-if = command -v mocp
click-left = mocp -G &
click-right = kitty -e mocp &
scroll-up = mocp -r &
scroll-down = mocp -f &
format-padding = 1
; }}}

; module/playerctl {{{
[module/playerctl]
type = custom/script
tail = true
format = <label>
exec = $HOME/.config/polybar/scripts/scroller.sh
format-background = ${color.background-contrast}
format-padding = 2

[module/playerctl-play-pause]
type = custom/ipc
hook-0 = echo "  " # Pause icon
hook-1 = echo "  " # Play icon
initial = 1
click-left = playerctl -p firefox play-pause
format-background = ${color.background-contrast}

[module/playerctl-prev]
type = custom/text
content = " "
click-left = playerctl -p firefox previous
content-background = ${color.background-contrast}

[module/playerctl-next]
type = custom/text
content = ""
click-left = playerctl -p firefox next
content-background = ${color.background-contrast}
; }}}

; module/memory {{{
[module/memory]
type = internal/memory
interval = 3
;format =  <label>%
;format-underline = #9e4ddb
;label = "%percentage_used%"
;bar-used-indicator =
bar-used-width = 5
bar-used-empty = ▐
bar-used-fill = ▐
bar-used-indicator =
format = <ramp-used> <label>% 
format-padding = 1
format-background = ${color.background-contrast}
label = %percentage_used%
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = %{F#fb8c00}
ramp-used-6 = %{F#e53935}
ramp-used-7 = %{F#e53935}
; }}}

; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format = <label>
; }}}

; module/pkg {{{
[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
tail = true
format = <label>
format-padding = 1
click-left = kitty -e paru &
format-background = ${color.background-contrast}
; }}}

; module/powermenu {{{
[module/powermenu]
type = custom/text
content = "襤"
content-padding = 1
content-foreground = ${color.curgent}
click-left = ~/.config/rofi/scripts/power_menu.sh
click-right = ~/.config/rofi/scripts/power_menu.sh
content-background = ${color.background-contrast}
; }}}

; module/bluetooth {{{
[module/bluetooth]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = ~/.config/polybar/scripts/connect_bluedio.sh &
click-middle = bluetooth_battery_notification &
format = <label>
; }}}

; module/brightness {{{
[module/brightness]
type = custom/script
interval = 2
exec = ~/.bin/brightness --level
format = <label>
;format-underline = #ebd249
scroll-up =  ~/.bin/brightness --inc 1
scroll-down =  ~/.bin/brightness --dec 1
click-left = redshift -o
click-right = redshift -x
; }}}

; module/microphone {{{
[module/microphone]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/microphone.sh
format = <label>
;format-underline = #1db954
scroll-up = amixer -q sset Capture 1%+
scroll-down = amixer -q sset Capture 1%-
click-left = amixer set Capture toggle
label-padding = 1
label-background = ${color.background-contrast}
; }}}

; module/volume-material {{{
[module/volume-material]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%% "
label-muted-foreground = ${color.grey}
label-muted = " 婢 "
format-muted-background = ${color.background-contrast}
format-volume-background = ${color.background-contrast}
ramp-volume-0 = " ﱝ"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 奔"
ramp-volume-3 = " 奔"
ramp-volume-4 = " 墳"
ramp-volume-5 = " 墳"
ramp-volume-6 = " 墳"
; }}}

; module/weather {{{
[module/weather]
type = custom/script
interval = 3600
exec = python ~/.bin/getWeather.py
format = <label>
; }}}

; module/date {{{
[module/date]
type = internal/date
interval = 5
date = "%a, %d %h %Y"
label =  %date%
; }}}

; module/battery-material {{{
[module/battery-material]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750
; }}}

; module/battery {{{
[module/battery]
type = custom/script
format = <label>
label-padding = 1
exec = ~/.config/polybar/scripts/bat.sh
interval = 2
label-background = ${color.background-contrast}
; }}}

; module/duolingo {{{
[module/duolingo]
type = custom/script
format = <label>
exec = source ~/.env_vars && ~/.config/polybar/scripts/duolingo_streak.py
interval = 3600
click-left = xdg-open https://www.duolingo.com/learn &
label-padding = 1
label-background = ${color.background-contrast}
; }}}

; Settings {{{
[settings]
screenchange-reload = true
; }}}

; global/wm {{{
[global/wm]
margin-top = 5
margin-bottom = 5
; }}}

